WordCards/MainWindow.xaml

<Window x:Class="WordCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        Background="#8ee4af">
    <Window.Resources>
        <local:ConverterBoolToVisibleNext x:Key="boolToVisNext"/>
        <local:ConverterBoolToVisibleShow x:Key="boolToVisShow"/>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="buttonBorder" CornerRadius="5"
                    BorderThickness="0"
                    Background="#5cdb95"
                    Margin="10,10,10,10">
                <ContentControl x:Name="buttonInside" FontWeight="Bold"
                                FontSize="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="#2a7062"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonInside" Property="Foreground" Value="#2a7062"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="#5cdb95"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2a7062"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="" Key="Right" Command="{Binding NextCommand}"/>
        <KeyBinding Modifiers="" Key="Space" Command="{Binding ShowCommand}"/>
        <KeyBinding Modifiers="" Key="Left" Command="{Binding SkipCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#75e1a5" Margin="10,10,10,10">
            <TextBlock Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#75e1a5" Margin="10,10,10,10">
            <TextBlock Text="{Binding Translate, UpdateSourceTrigger=PropertyChanged}" 
                    Visibility="{Binding State, Converter={StaticResource boolToVisNext}}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="#75e1a5" Margin="10,10,10,10">
            <TextBlock Text="{Binding Transcription, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding State, Converter={StaticResource boolToVisNext}}"/>
        </Grid>

        <Button Content="In Pool" Command="{Binding SkipCommand}" Grid.Row="1" Grid.Column="0"
                Template="{StaticResource btnTemplate}" 
                IsEnabled="{Binding State, Converter={StaticResource boolToVisNext}}"/>
        <Button Content="Next" Command="{Binding NextCommand}" Grid.Row="1" Grid.Column="2"
                Visibility="{Binding State, Converter={StaticResource boolToVisNext}}"
                Template="{StaticResource btnTemplate}"/>
        <Button Content="Show" Command="{Binding ShowCommand}" Grid.Row="1" Grid.Column="2"
                Visibility="{Binding State, Converter={StaticResource boolToVisShow}}"
                Template="{StaticResource btnTemplate}"/>
        <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Background="#75e1a5">
            <TextBlock FontSize="48" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
